﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication2", "WindowsFormsApplication2\WindowsFormsApplication2.csproj", "{B0509B6B-C902-4CCA-A49F-FC73358FAB35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0509B6B-C902-4CCA-A49F-FC73358FAB35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0509B6B-C902-4CCA-A49F-FC73358FAB35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0509B6B-C902-4CCA-A49F-FC73358FAB35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0509B6B-C902-4CCA-A49F-FC73358FAB35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
